# EarthQuakes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/ideasworld/: App.kt  ApplicationContext.kt  BindingAdapters.kt  MainActivity.kt  SplashSreen.kt  Utils.kt
app/src/main/java/com/hfad/ideasworld/database/: DataBaseEntities.kt  Room.kt
app/src/main/java/com/hfad/ideasworld/network/: DataTranferObject.kt  Service.kt
app/src/main/java/com/hfad/ideasworld/network/statistic/: StatisticClasses.kt
app/src/main/java/com/hfad/ideasworld/repository/: EarthQuakesRepository.kt
app/src/main/java/com/hfad/ideasworld/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/hfad/ideasworld/ui/earthquake/: EarthQuakeAdapter.kt  EarthQuakeItemDecorator.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/hfad/ideasworld/ui/earthquake/sorting/: SortingDialogFragment.kt
app/src/main/java/com/hfad/ideasworld/ui/information/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hfad/ideasworld/ui/stats/: NotificationViewModelFactory.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_splash_sreen.xml  dialog_fragment.xml  erath_quake_item.xml  fragment_dashboard.xml  fragment_details.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sorting_earthquake.xml  stats_type_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
