<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
            <variable
                name="viewModel"
                type="com.hfad.ideasworld.ui.earthquake.HomeViewModel" />
        </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refresh_swipe"
        android:layout_height="match_parent"
        tools:context=".ui.earthquake.HomeFragment"
        android:layout_marginBottom="57dp"
        setRefresher="@{viewModel.tryToRefresh}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quake_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/erath_quake_item"
            />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>